- include: 01.1_install_containerd.yml
- include: 02_install_etcd.yml
- include: 03_install_keepalived.yml
- include: 04_install_haproxy.yml
- include: 05_install_apiserver.yml
- include: 06_install_controller_manager.yml
- include: 07_install_scheduler.yml
- include: 08.1_install_kubelet_containerd.yml
- include: 09_install_kube_proxy.yml
