- include: 10_install_helm.yml
- include: 11.1_install_flannel.yml
- include: 11.2_install_calico.yml
- include: 11.3_install_cilium.yml
- include: 12_install_coredns.yml
- include: 13_install_ingress_nginx.yml
- include: 14_install_metrics_server.yml
- include: 15_install_prometheus.yml
